# TerraKova

./: .editorconfig  .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shadowmanu/terrakova/: Registry.kt  TerraKova.kt  TerraKovaMod.java  TerraKovaMod.kt
src/main/java/com/shadowmanu/terrakova/api/capability/: DumbStorage.kt  GenericProvider.kt  ICapabilityStatic.kt  NoopStorage.kt
src/main/java/com/shadowmanu/terrakova/api/capability/damage/: DamageResistance.kt  DamageResistanceHandler.kt  DamageResistanceStatic.kt  IDamageResistance.kt
src/main/java/com/shadowmanu/terrakova/api/capability/egg/: Egg.kt  EggHandler.kt  EggStatic.kt  EggStorage.kt  IEgg.kt
src/main/java/com/shadowmanu/terrakova/api/capability/mana/: CapabilityHandler.kt  EventHandler.kt  IMana.kt  Mana.kt  ManaProvider.kt  ManaStorage.kt
src/main/java/com/shadowmanu/terrakova/api/types/: ICreatureTFC.kt
src/main/java/com/shadowmanu/terrakova/objects/advancements/: FamiliarizationInstance.kt  FamiliarizationTrigger.kt
src/main/java/com/shadowmanu/terrakova/proxy/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/java/com/shadowmanu/terrakova/util/: KBiConsumer.kt
src/main/java/com/shadowmanu/terrakova/util/calendar/: FormattedTime.kt  Month.kt  Time.kt
src/main/java/com/shadowmanu/terrakova/utils/: GenericProvider.kt  KBiConsumer.kt
src/main/resources/: pack.mcmeta
