buildscript {
    ext.kotlin_version = '1.3.61'

    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'
apply plugin: 'eclipse'

group = 'com.shadowmanu.terrakova'
archivesBaseName = 'TerraKova'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileKotlin.kotlinOptions.jvmTarget = compileTestKotlin.kotlinOptions.jvmTarget = '1.8'

repositories {
    maven { url 'https://minecraft.curseforge.com/api/maven/' }
    mavenCentral()
}

configurations {
    mod
}

dependencies {
    minecraft forgeVersion

    compile "kottle:Kottle:$kottleVersion"
    mod "kottle:Kottle:$kottleVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

minecraft {
    mappings channel: mappingsChannel, version: mappingsVersion

    runs {
        client {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
            properties 'forge.logging.noansi': 'false'

            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }

        server {
            properties 'forge.logging.markers': 'SCAN,REGISTRIES'
            properties 'forge.logging.console.level': 'debug'
            properties 'forge.logging.noansi': 'false'

            workingDirectory project.file('run').canonicalPath
            source sourceSets.main
        }
    }
}

