# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=1.0.0

mappingsChannel=snapshot
mappingsVersion=20200225-1.15.1

forgeVersion=net.minecraftforge:forge:1.15.2-31.1.37

kotlinVersion=1.3.61
kottleVersion=1.5.0